<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpK-e3-gKB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MAKET-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarketController" customModule="editorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-Tn-5Wj" userLabel="Container web view">
                                <rect key="frame" x="8" y="28" width="359" height="588"/>
                                <color key="backgroundColor" red="1" green="0.93214038369999996" blue="0.70292030449999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-UC-VxQ" userLabel="Refresh">
                                <rect key="frame" x="10" y="36" width="86" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dry-dP-PCF"/>
                                </constraints>
                                <state key="normal" title="Refresh web"/>
                                <connections>
                                    <action selector="refreshBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYn-1Q-ycW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://google.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ool-Zc-0jw" userLabel="link">
                                <rect key="frame" x="10" y="68" width="355" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.49352525684931509" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ool-Zc-0jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0ZO-8W-ip7"/>
                            <constraint firstItem="ool-Zc-0jw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="50p-fF-vHz"/>
                            <constraint firstItem="AIs-Tn-5Wj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BcO-VH-f0y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIs-Tn-5Wj" secondAttribute="bottom" constant="2" id="Fb0-Y5-fR5"/>
                            <constraint firstItem="AIs-Tn-5Wj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OMY-Is-qB8"/>
                            <constraint firstAttribute="trailing" secondItem="AIs-Tn-5Wj" secondAttribute="trailing" constant="8" id="PEh-Wc-I1S"/>
                            <constraint firstAttribute="trailing" secondItem="ool-Zc-0jw" secondAttribute="trailing" constant="10" id="Puw-Fo-pVc"/>
                            <constraint firstItem="UeY-UC-VxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="pV7-bH-F8P"/>
                            <constraint firstItem="UeY-UC-VxQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="pWx-ej-eAR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAKET" id="tC2-nD-sCr"/>
                    <navigationItem key="navigationItem" id="ZR2-GB-PHL"/>
                    <connections>
                        <outlet property="ContainerWebview" destination="AIs-Tn-5Wj" id="eA6-Np-IUb"/>
                        <outlet property="linkTextfield" destination="ool-Zc-0jw" id="cED-Cs-LxH"/>
                        <outlet property="refreshBtn" destination="UeY-UC-VxQ" id="Gtp-Kr-pKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="96.7016491754123"/>
        </scene>
        <!--TIMELINE-->
        <scene sceneID="yIP-pf-RhR">
            <objects>
                <viewController id="Egy-sf-GQj" customClass="TimelineController" customModule="editorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ES-LB-VGN"/>
                        <viewControllerLayoutGuide type="bottom" id="m7Z-jp-QH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6F-9o-W01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-PS-nv8" userLabel="Container web view">
                                <rect key="frame" x="8" y="28" width="359" height="588"/>
                                <color key="backgroundColor" red="1" green="0.93214038369999996" blue="0.70292030449999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-tY-mFI" userLabel="Refresh">
                                <rect key="frame" x="10" y="36" width="86" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yD-Hm-idl"/>
                                </constraints>
                                <state key="normal" title="Refresh web"/>
                                <connections>
                                    <action selector="refreshBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JG2-D2-xqp"/>
                                    <action selector="refreshBtnClicked:" destination="Egy-sf-GQj" eventType="touchUpInside" id="pIk-0M-KmN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://facebook.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-8G-dyA" userLabel="link">
                                <rect key="frame" x="10" y="68" width="355" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.49352525679999998" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmS-tY-mFI" firstAttribute="leading" secondItem="K6F-9o-W01" secondAttribute="leading" constant="10" id="2vK-Ni-n6t"/>
                            <constraint firstItem="L1Z-8G-dyA" firstAttribute="leading" secondItem="K6F-9o-W01" secondAttribute="leading" constant="10" id="CgL-sd-Qc1"/>
                            <constraint firstAttribute="trailing" secondItem="i7K-PS-nv8" secondAttribute="trailing" constant="8" id="KuL-KY-rYv"/>
                            <constraint firstItem="dmS-tY-mFI" firstAttribute="top" secondItem="0ES-LB-VGN" secondAttribute="bottom" constant="16" id="TgF-jr-BxQ"/>
                            <constraint firstItem="i7K-PS-nv8" firstAttribute="top" secondItem="0ES-LB-VGN" secondAttribute="bottom" constant="8" id="U5d-mL-ex6"/>
                            <constraint firstAttribute="trailing" secondItem="L1Z-8G-dyA" secondAttribute="trailing" constant="10" id="YBh-VN-tAM"/>
                            <constraint firstItem="i7K-PS-nv8" firstAttribute="leading" secondItem="K6F-9o-W01" secondAttribute="leading" constant="8" id="dVY-dX-IS4"/>
                            <constraint firstItem="m7Z-jp-QH8" firstAttribute="top" secondItem="i7K-PS-nv8" secondAttribute="bottom" constant="2" id="hrv-os-jXh"/>
                            <constraint firstItem="L1Z-8G-dyA" firstAttribute="top" secondItem="0ES-LB-VGN" secondAttribute="bottom" constant="48" id="tin-0a-hsK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIMELINE" id="VH2-53-ATS"/>
                    <connections>
                        <outlet property="containerWebview" destination="i7K-PS-nv8" id="eP8-8O-4hl"/>
                        <outlet property="linkContent" destination="L1Z-8G-dyA" id="Ziv-vm-bU0"/>
                        <outlet property="refreshBtn" destination="dmS-tY-mFI" id="ajx-Zm-K1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTn-xV-4Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.4000000000001" y="96.7016491754123"/>
        </scene>
        <!--CREATE-->
        <scene sceneID="SSY-t1-ct9">
            <objects>
                <viewController storyboardIdentifier="EditController" id="fa3-af-GKg" customClass="CreateController" customModule="editorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhn-jb-6cY"/>
                        <viewControllerLayoutGuide type="bottom" id="nyt-7p-ZRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaS-hU-PTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-uN-a6O">
                                <rect key="frame" x="16" y="50" width="343" height="451.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-rR-GCP">
                                <rect key="frame" x="0.0" y="565" width="375" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="mSe-ax-Xpe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zdw-sZ-8uX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nlo-Yi-rFk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83C-df-eoj">
                                <rect key="frame" x="84.5" y="150" width="206" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="83C-df-eoj" secondAttribute="height" multiplier="1:1" id="QRN-9y-lNy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-RB-t7n">
                                <rect key="frame" x="0.0" y="509" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mhB-07-GKr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MBA-hA-kKN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5el-Uo-TZC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPw-rR-GCP" firstAttribute="leading" secondItem="QaS-hU-PTE" secondAttribute="leading" id="BF5-9E-JRF"/>
                            <constraint firstAttribute="trailing" secondItem="coQ-uN-a6O" secondAttribute="trailing" constant="16" id="Bor-Qy-8MF"/>
                            <constraint firstAttribute="trailing" secondItem="FPw-rR-GCP" secondAttribute="trailing" id="Icy-yA-07q"/>
                            <constraint firstItem="nyt-7p-ZRF" firstAttribute="top" secondItem="aQf-RB-t7n" secondAttribute="bottom" constant="58" id="QEZ-NN-uSX"/>
                            <constraint firstItem="aQf-RB-t7n" firstAttribute="leading" secondItem="QaS-hU-PTE" secondAttribute="leading" id="VCd-ba-Ahu"/>
                            <constraint firstItem="83C-df-eoj" firstAttribute="top" secondItem="coQ-uN-a6O" secondAttribute="top" constant="100" id="VJR-41-4Tp"/>
                            <constraint firstItem="FPw-rR-GCP" firstAttribute="width" secondItem="QaS-hU-PTE" secondAttribute="width" id="bT9-m7-gKo"/>
                            <constraint firstAttribute="trailing" secondItem="aQf-RB-t7n" secondAttribute="trailing" id="dgD-F1-2KI"/>
                            <constraint firstItem="coQ-uN-a6O" firstAttribute="leading" secondItem="QaS-hU-PTE" secondAttribute="leading" constant="16" id="ni2-Ko-1ja"/>
                            <constraint firstItem="aQf-RB-t7n" firstAttribute="width" secondItem="QaS-hU-PTE" secondAttribute="width" id="pkp-VD-cy5"/>
                            <constraint firstItem="83C-df-eoj" firstAttribute="width" secondItem="coQ-uN-a6O" secondAttribute="width" multiplier="3/5" id="qk8-Sq-3LB"/>
                            <constraint firstItem="nyt-7p-ZRF" firstAttribute="top" secondItem="FPw-rR-GCP" secondAttribute="bottom" id="sBl-sV-EuY"/>
                            <constraint firstItem="nyt-7p-ZRF" firstAttribute="top" secondItem="coQ-uN-a6O" secondAttribute="bottom" constant="116.5" id="sZn-78-YVh"/>
                            <constraint firstItem="83C-df-eoj" firstAttribute="centerX" secondItem="coQ-uN-a6O" secondAttribute="centerX" id="w8Y-f3-BCh"/>
                            <constraint firstItem="coQ-uN-a6O" firstAttribute="top" secondItem="fhn-jb-6cY" secondAttribute="bottom" constant="30" id="zfD-Xz-2aP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CREATE" id="lxe-hx-kde"/>
                    <connections>
                        <outlet property="designImage" destination="83C-df-eoj" id="oXh-A8-WQf"/>
                        <outlet property="effectCollection" destination="FPw-rR-GCP" id="y7n-fs-pSW"/>
                        <outlet property="originImage" destination="coQ-uN-a6O" id="Pod-e5-iFb"/>
                        <outlet property="themesCollection" destination="aQf-RB-t7n" id="3cg-su-VJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMG-cD-dRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="851"/>
        </scene>
        <!--MYPAGE-->
        <scene sceneID="vRm-ZD-538">
            <objects>
                <viewController id="cDo-lb-tgG" customClass="MypageController" customModule="editorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9Z-Jv-iCn"/>
                        <viewControllerLayoutGuide type="bottom" id="DdW-OO-7Ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6z-zC-dkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0A-mq-5FT" userLabel="Container web view">
                                <rect key="frame" x="8" y="28" width="359" height="588"/>
                                <color key="backgroundColor" red="1" green="0.93214038369999996" blue="0.70292030449999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://twitter.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-OC-6wh" userLabel="link">
                                <rect key="frame" x="10" y="68" width="355" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.49352525679999998" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uac-Ph-aoH" userLabel="Refresh">
                                <rect key="frame" x="10" y="36" width="86" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7et-ER-4fE"/>
                                </constraints>
                                <state key="normal" title="Refresh web"/>
                                <connections>
                                    <action selector="refreshBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ue-N2-4dg"/>
                                    <action selector="refreshBtnClicked:" destination="Egy-sf-GQj" eventType="touchUpInside" id="PM5-dk-G4l"/>
                                    <action selector="refreshBtnClicked:" destination="cDo-lb-tgG" eventType="touchUpInside" id="QxW-bt-bI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzS-OC-6wh" firstAttribute="top" secondItem="C9Z-Jv-iCn" secondAttribute="bottom" constant="48" id="0h1-So-Evi"/>
                            <constraint firstAttribute="trailing" secondItem="GzS-OC-6wh" secondAttribute="trailing" constant="10" id="8cR-To-hmj"/>
                            <constraint firstItem="e0A-mq-5FT" firstAttribute="leading" secondItem="i6z-zC-dkw" secondAttribute="leading" constant="8" id="EME-JS-Vhu"/>
                            <constraint firstItem="uac-Ph-aoH" firstAttribute="leading" secondItem="i6z-zC-dkw" secondAttribute="leading" constant="10" id="RkW-PW-Bfh"/>
                            <constraint firstItem="e0A-mq-5FT" firstAttribute="top" secondItem="C9Z-Jv-iCn" secondAttribute="bottom" constant="8" id="YUk-D0-Cip"/>
                            <constraint firstItem="GzS-OC-6wh" firstAttribute="leading" secondItem="i6z-zC-dkw" secondAttribute="leading" constant="10" id="bAo-tW-6hD"/>
                            <constraint firstItem="DdW-OO-7Ud" firstAttribute="top" secondItem="e0A-mq-5FT" secondAttribute="bottom" constant="2" id="dO5-ws-nNF"/>
                            <constraint firstAttribute="trailing" secondItem="e0A-mq-5FT" secondAttribute="trailing" constant="8" id="ngp-Kc-NdF"/>
                            <constraint firstItem="uac-Ph-aoH" firstAttribute="top" secondItem="C9Z-Jv-iCn" secondAttribute="bottom" constant="16" id="uDK-7H-LVI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MYPAGE" id="ijl-0z-VyS"/>
                    <connections>
                        <outlet property="containerWebview" destination="e0A-mq-5FT" id="Yii-Fb-vyh"/>
                        <outlet property="linkContent" destination="GzS-OC-6wh" id="Sc4-Iw-LCF"/>
                        <outlet property="refreshBtn" destination="uac-Ph-aoH" id="jS8-t5-AcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrO-Gg-orM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="851"/>
        </scene>
        <!--Main Tab Bar Controls-->
        <scene sceneID="MMc-Ne-TXT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tpK-e3-gKB" customClass="MainTabBarControls" customModule="editorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcP-Us-QIg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="edN-fp-JOf"/>
                        <segue destination="Egy-sf-GQj" kind="relationship" relationship="viewControllers" id="ZEP-OZ-FOL"/>
                        <segue destination="fa3-af-GKg" kind="relationship" relationship="viewControllers" id="Cny-Qv-XeL"/>
                        <segue destination="cDo-lb-tgG" kind="relationship" relationship="viewControllers" id="pAF-ie-m2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4N-bV-3qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="506"/>
        </scene>
    </scenes>
</document>
